# miosr-crud

./: .gitignore  .travis.yml  Dockerfile  README.md  cloudbuild.yaml  docker-compose.yml  pom.xml
src/main/java/pl/agh/edu/iosr/microservices/crud/: CrudApplication.java
src/main/java/pl/agh/edu/iosr/microservices/crud/model/: Note.java
src/main/java/pl/agh/edu/iosr/microservices/crud/repository/: NotesRepository.java
src/main/java/pl/edu/agh/iosr/microservices/crud/: CrudApplication.java
src/main/java/pl/edu/agh/iosr/microservices/crud/config/: DatastoreConfig.java  DynamoDBConfig.java
src/main/java/pl/edu/agh/iosr/microservices/crud/controller/: NotesController.java
src/main/java/pl/edu/agh/iosr/microservices/crud/exception/: NoteNotFoundException.java  UserAuthorizationException.java
src/main/java/pl/edu/agh/iosr/microservices/crud/model/: Note.java  NoteEntityMapper.java
src/main/java/pl/edu/agh/iosr/microservices/crud/repository/: NotesRepository.java
src/main/java/pl/edu/agh/iosr/microservices/crud/service/: NotesService.java
src/main/java/pl/edu/agh/iosr/microservices/crud/validator/: Validator.java
src/main/resources/: application.properties
src/test/java/pl/agh/edu/iosr/microservices/crud/: CrudApplicationTests.java
src/test/java/pl/agh/edu/iosr/microservices/crud/config/: FongoConfiguration.java
src/test/java/pl/edu/agh/iosr/microservices/crud/: CrudApplicationTest.java  DynamoDbInMemoryTest.java  NoteRepositoryTest.java
src/test/java/pl/edu/agh/iosr/microservices/crud/config/: LocalDatastoreRule.java  LocalDynamoDbRule.java
src/test/java/pl/edu/agh/iosr/microservices/crud/repository/: NoteRepositoryTest.java
src/test/java/pl/edu/agh/iosr/microservices/crud/validator/: AbstractValidatorTest.java  ActiveValidatorTest.java  InactiveValidatorTest.java
src/test/resources/: application.properties
