spring.profiles.active=production

#User validation
validator.secret.key=yQI46ldyktiB9eDpYat1

#AWS Keys
amazon.dynamodb.endpoint=https://dynamodb.us-west-2.amazonaws.com
amazon.aws.accesskey=your_access_key
amazon.aws.secretkey=your_secrete