spring.profiles.active=production
server.port = 8090

# Datastore "table" name
google.cloud.datastore.kind=Notes

#User validation
should.perform.validation=true
validator.secret.key=yQI46ldyktiB9eDpYat1